FROM nginx:alpine

ARG HOST_ADDR

EXPOSE 80
EXPOSE 443

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./xipio-wildcard.cert /etc/nginx/
COPY ./xipio-wildcard.key /etc/nginx/


# Ordinarily you wouldn't do this in a build step, but we always rebuild
# the container as part of our dev docker-compose, so it's easier.
RUN sed -i "s/___HOST_ADDR___/${HOST_ADDR}/g" /etc/nginx/nginx.conf
CMD echo 'Starting nginx.' && nginx -g 'daemon off;'